{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
  body{
  background-image: url( {% static "wave.png" %} );
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  }
 	
#example{
    margin: 100px 30px 0px 30px;
    box-shadow: 5px 10px 18px #888888;
	border-radius:20px;
}

th,td{
	border: 0px !important;
}

th{
	font-size: 20px;
	font-family: 'Abril Fatface', cursive;
	color: #218c74;
}

td{
	font-size: 18px;
  border-radius: 20px;
}

.badge{
	border-radius: 10px; 
	padding: 7px;
	width: auto;

}

ul {
  list-style-type: none;
  margin: 0 100px;
  padding:7px 20px 0px 0px;
  overflow: hidden;
  background-color: transparent;
}

li {
  float: right;
}

li a {
  display: block;
  color:#3CB371 ;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
  letter-spacing: 2px;
}

li a:hover {
  color: #006400;
  border-bottom: 0px solid #006400;
}
	

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
<script>
  function send(i,t){
    console.log(i,t);
    $.ajax({
        type: "POST",
        url: '{% url 'assigntask'%}',   
        data: {csrfmiddlewaretoken: '{{ csrf_token }}',
              task_id:t,
              task_to:i},   /* Passing the text data */
        success:  function(response){
               alert(response);
           }
    });
  }
  function myvalue(i,j){
    console.log(i);
    console.log(j);
    document.getElementById(j).value=i;
  }
</script>

<body>
  <ul>
    <li><a href="#about">Tab</a></li>
    <li><a href="#contact">Tab</a></li>
    <li><a href="#news">Tab</a></li>
    <li><a href='{% url 'login' %}'>Logout</a></li>
  </ul>
  <div id="example" style="background-color: white;">
 <table class="table">
  <thead>
    <tr>
      <th scope="col" class="d-flex flex-column bd-highlight col-5">Task Info</th>
      <th scope="col">Deadline</th>
      <th scope="col">Status</th>
      <th scope="col">Task_to</th>
    </tr>
  </thead>
  <tbody>
    {% for i in data%}
    <tr>
      <td scope="row" class="d-flex flex-column bd-highlight col-5">{{i.task_info}}</td>
      <td><span class="badge badge-success" style="">{{i.deadline}}</span></td>
      <td ><span class="badge badge-primary">{{i.status}}</span></td>
      {% if i.status == "incomplete" and flag == 'f'%}
      <td><select onchange="myvalue(this.value,'{{i.task_id}}')">
        <option>None</option>
        {% for j in workers %}
        <option value='{{j.empid}}-{{j.name}}'>{{ j.empid }}-{{j.name}}</option>
        {% endfor %}
      </select></td>
      <td><button value="" id="{{i.task_id}}" onclick="send(this.value,'{{i.task_id}}')">Assign</button></td>
      {% else %}
      <td>{{i.task_to}}</td>
      {% endif %}
    </tr>
    {% endfor %}
	<!-- <tr>
      <td scope="row" class="d-flex flex-column bd-highlight col-5">Task 2</td>
      <td>Task 2</td>
      <td><span class="badge badge-success">High</span></td>
      <td ><span class="badge badge-primary">Primary</span></td>
    </tr>
    <tr>
      <td scope="row" class="d-flex flex-column bd-highlight col-5">Task 3</td>
      <td>Task 3</td>
      <td><span class="badge badge-success">High</span></td>
      <td ><span class="badge badge-primary">Primary</span></td>
    </tr>
    <tr>
      <td scope="row" class="d-flex flex-column bd-highlight col-5">Task 4</td>
      <td>Task 4</td>
      <td><span class="badge badge-success">High</span></td>
      <td ><span class="badge badge-primary">Primary</span></td>
    </tr>  
    <tr>
      <td scope="row" class="d-flex flex-column bd-highlight col-5">Task 5</td>
      <td>Task 5</td>
      <td><span class="badge badge-success">High</span></td>
      <td ><span class="badge badge-primary">Primary</span></td>
    </tr>
    <tr>
      <td scope="row" class="d-flex flex-column bd-highlight col-5">Task 6</td>
      <td>Task 6</td>
      <td><span class="badge badge-success">High</span></td>
      <td ><span class="badge badge-primary">Primary</span></td>
    </tr>   -->

  </tbody>
</table>
</div>
</body>
</html>